@charset "UTF-8";

	.container{
		margin-top: 100px;
		width : 768px;
		border : 1px solid #eee;
		
	}
	#checkpw{
		margin-left: 150px;
		color:red;
		font-weight: bold;
		font-size: 13px;
		
	}
	#checkrand{
		margin-left: 150px;
		color:red;
		font-weight: bold;
		font-size: 13px;
		
	}
	.join_container{
		margin-top: 25px !important;
		width : 600px;
		margin : auto;
	}
	.person {
	    margin-bottom: 25px;
	    padding-bottom: 25px;
	}
	.guide {
	    position: relative;
	    border: 1px solid #eee;
	    text-align: center;
	    color: #222;
	    background-color: #fff;
	    padding: 50px;
	}
	.btnAction .btn {
	    height: 54px;
	    line-height: 40px;
	}
	.btn.btnType1 {
	    background-color: #ffe100;
	}
	.btn.btnType2 {
	    background-color: #3266cc;
	}
	ul {
	    display: block;
	    list-style-type: disc;
	    margin-block-start: 1em;
	    margin-block-end: 1em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    padding-left: 0;
	}
	li {
	    display: list-item;
        list-style: none;
	    text-align: -webkit-match-parent;
	}
	.join-icon {
	    display: block;
	    width: 41px;
	    height: 32px;
	    margin: 0 auto 9px;
	    background: url(//image.alba.kr/sign/join_pick.png) no-repeat 0 0;
	    background-size: 82px 82px;
	}
	.biz-icon {
	    display: block;
	    width: 41px;
	    height: 32px;
	    margin: 0 auto 9px;
	    background: url(//image.alba.kr/sign/join_pick.png) no-repeat 0 0;
	    background-size: 82px 82px;
	}
	strong {
	    font-weight: bold;
	    font-size: 16px;
	    line-height: 1.5;
	}
	.join-guide-text {
	    display: block;
	    font-size: 12px;
	    line-height: 1.5;
	    color: #999;
	}
	.btnType1 {
	    background-color: #ffe100;
	}
	.btn {
	    display: block;
	    width:100%;
	    height: 54px;
	    line-height: 54px;
	    font-size: 15px;
	    line-height: 50px;
	    cursor: pointer;
	    color: #222;
	}

		.frame-function-btn {
	    flex: none;
	    width: 80px;
	    height: 28px;
	    margin-top: 9px;
	    box-sizing: border-box;
	    border: 1px solid #ddd;
	    border-radius: 2px;
	    font-size: 12px;
	    letter-spacing: -0.5px;
	    text-align: center;
	    line-height: 26px;
	    background-color: #fff;
	}
	.title{
		font-size : 25px;
		margin-bottom : 10px;
	}
	.join-submit-btn {
	    width: 100%;
	    height: 50px;
	    margin-top: 15px;
	    font-size: 15px;
	    background-color: #ffe000;
	    border : none;
	}
		.sign__input-frame {
	    display: block;
	    position: relative;
	}
	.frame-function-btn {
	    position: absolute;
	    top: 0;
	    right: 0;
	    background-color: #ffe000;
	}
		.join_container{
		margin-top: 25px !important;
		width : 600px;
		margin : auto;
	}
	.join__info-list {
	    border: 1px solid #ddd;
	}
	.join__info-item {
	    position: relative;
	    min-height: 46px;
	    padding: 0 10px 0 12px;
	    box-sizing: border-box;
	    border-top: 1px solid #eee;
	    background-color: #fff;
	}
	.chain-label {
	    float: left;
	    width: 150px;
	    height: 46px;
	    font-size: 14px;
	    line-height: 46px;
	    color: #666;
	}
	.sign__input-frame {
	    display: block;
	    overflow: hidden;
	    position: relative;
	}
		.search_container{
		margin-top: 25px !important;
		width : 600px;
		margin : auto;
	}
	.search__info-list {
	    border: 1px solid #ddd;
	}
	.search__info-item {
	    position: relative;
	    min-height: 46px;
	    padding: 0 10px 0 12px;
	    box-sizing: border-box;
	    border-top: 1px solid #eee;
	    background-color: #fff;
	}